def arithmetic_arranger(problems, solve=False):
    if len(problems) > 5:
        return "Error: Too many problems."

    first = ""
    second = ""
    lines = ""
    totals = ""

    for problem in problems:
        if not (problem.split(" ")[0]).isnumeric():
            return "Error: Numbers must only contain digits."
        elif not (problem.split(" ")[2]).isnumeric():
            return "Error: Numbers must only contain digits."
        elif problem.split(" ")[1] not in ["+", "-"]:
            return "Error: Operator must be '+' or '-'."
        elif len((problem.split(" ")[0])) >= 5 or len((problem.split(" ")[2])) >= 5:
            return "Error: Numbers cannot be more than four digits."
        else:
            first_number = problem.split(" ")[0]
            second_number = problem.split(" ")[2]
            operator = problem.split(" ")[1]

        sum_ = ""
        if operator == "+":
            sum_ = str(int(first_number) + int(second_number))
        elif operator == "-":
            sum_ = str(int(first_number) - int(second_number))

        length = max(len(first_number), len(second_number)) + 2
        top = str(first_number).rjust(length)
        bottom = operator + str(second_number).rjust(length - 1)
        line = ""
        all_string = str(sum_).rjust(length)
        
        for s in range(length):
            line += "-"

        if problem != problems[-1]:
            first += top + "    "
            second += bottom + "    "
            lines += line + "    "
            totals += all_string + "    "
        else:
            first += top
            second += bottom
            lines += line
            totals += all_string

    if solve:
        string = first + "\n" + second + "\n" + lines + "\n" + totals
    else:
        string = first + "\n" + second + "\n" + lines
    return string
